<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.runninghusky.spacetracker"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.markupartist.android.widget.ActionBar
            android:id="@+id/actionbar"
            style="@style/ActionBar"
            app:title="Add/Edit" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/EditTextFlightName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:hint="Enter Flight Name"
                android:singleLine="True"
                android:text="" />
            <!-- <EditText android:id="@+id/EditTextSMSNumber" -->
            <!--
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
            -->
            <!--
				android:text="" android:hint="Enter SMS Number/s"
				android:singleLine="True"
            -->
            <!-- android:layout_marginTop="5dip" /> -->

            <TextView
                android:id="@+id/TextViewSMSNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="SMS Number" />

            <AutoCompleteTextView
                android:id="@+id/AutoCompleteTextViewSMSNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/CheckBoxSendSMS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Send SMS"
                android:textColor="@color/text" />

            <CheckBox
                android:id="@+id/CheckBoxTakePictures"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Take Pictures"
                android:textColor="@color/text" />

<!--            <CheckBox-->
<!--                android:id="@+id/CheckBoxContinuousShooting"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Continuous Shooting"-->
<!--                android:textColor="@color/text" />-->

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" >

                <TableRow >

                    <TextView
                        android:id="@+id/TextViewUpdateInterval"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="left"
                        android:padding="10dip"
                        android:text="00:00:00"
                        android:textColor="@color/text" />

                    <TextView
                        android:id="@+id/TextViewUpdateTitle"
                        android:layout_width="70dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="10dip"
                        android:text="SMS Update Interval (hh:mm:ss)"
                        android:textColor="@color/text"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1" >

                <TableRow >

                    <TextView
                        android:id="@+id/TextViewPicUpdateInterval"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background_normal"
                        android:gravity="left"
                        android:padding="10dip"
                        android:text="00:00:00"
                        android:textColor="@color/text" />

                    <TextView
                        android:id="@+id/TextViewPictureTitle"
                        android:layout_width="70dip"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:padding="10dip"
                        android:text="Pic Update Interval (hh:mm:ss)"
                        android:textColor="@color/text"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dip"
            android:gravity="bottom" >

            <Button
                android:id="@+id/ButtonSaveFlight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dip"
                android:text="Save" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>